Content/profile.json (before)
{
"About": {
  "Name": "Anh Pham ",
  "Currently": "Mechanical Engineering Student",
  "Headshot": "1761761700539.jpg",
  "Thumbnail": "logo-spu-flame-falcon-red.jpg",
  "AboutText": "Hi, I am Anh and I’m currently a mechanical engineering student at SPU, and I’m interested in CAD modeling work and Mechanical Construction work, and throughout my education I have gained a lot of experiences with Soildworks and different other analysis programs, like Tracker, Excel, and have a grasp on the MATLAB language. So I am looking for a internship after college that will help me really honed the skills of communication with others for more future positions."
},
"Contact": {
  "EMail": "phama12@spu.edu",
  "Phone": "(206) 465-1842",
  "Portfolio": "https://www.github.com",
  "LinkedIn": "https://linkedin.com",
  "GitHub": "https://www.github.com"
},
"Experience": {
  "ExperienceText": "Thanks to my college journey I was able to get where I am. Starting with smaller projects like a spaghetti bridge and eventually moving up to Junior Design and creating a linear belt driven rail, and a lead screw lift system. Currently I am working on a combination of a remote controlled rover combined with a mechanical robot arm, and the goal is to hold a construction sign in high traffic areas.",
  "School": "Seattle Pacific University",
  "Major": "Mechanical Engineering",
  "Graduation": "June 2026",
  "EducationText": "With my Mechanical Engineer education I am hoping to use it to develop world changing technology",
  "Employment": "Seattle Pacific University",
  "Role": "Physics Learning Assistant, Linear Algebra Grader",
  "EmploymentText": "These jobs are a good way for me to remind myself of past knowledge and to support students educationally",
  "Skills": ["SoildWorks", "MATLAB", "Excel","Tracker"],
  "SkillsText": "These skills were developed both in and out of classes and it showcase my creatitvity and data tracking skills",
  "Resume": "Revised resume .pdf"  
},
"Project1": {
    "Title": "Getting Loaded",
    "Desc": "This project is from junior design and it was a horizontal and vertical system that is design to support people with back and joint pain getting everyday items out of a trunk.",
    "GitHubRepo": "https://github.com",
    "MainImage": "P1Main.png",
    "DetailImages": ["IMG_1817.jpeg","IMG_1820.jpeg","IMG_1824.jpeg"]
  },
  "Project2": {
    "Title": "MECS",
    "Desc": "The Mobile construction sign is a 4DOF mechanical arm carrying sign that would periodically switch messages between stop and slow attached to a rover to control traffic and preserve the safety of workers.",
    "GitHubRepo": "https://github.com",
    "MainImage": "P2Main.png",
    "DetailImages": ["Image.jpg","","Image rover.jpg","image sign.jpg"]
  },
  "Project3": {
    "Title": "Interesting Project 3",
    "Desc": "This is a description of Project Three.<br><br>It does not have a GitHub repo or any additional screenshots.",
    "GitHubRepo": "",
    "MainImage": "P3Main.png",
    "DetailImages": []
  },
  "Project4": {
    "Title": "",
    "Desc": "",
    "GitHubRepo": "",
    "MainImage": "",
    "DetailImages": []
  }
}

Content/profile.json (after)
{
"About": {
  "Name": "Anh Pham ",
  "Currently": "Mechanical Engineering Student",
  "Headshot": "1761761700539.jpg",
  "Thumbnail": "logo-spu-flame-falcon-red.jpg",
  "AboutText": "Hi, I am Anh and I’m currently a mechanical engineering student at SPU, and I’m interested in CAD modeling work and Mechanical Construction work, and throughout my education I have gained a lot of experiences with Soildworks and different other analysis programs, like Tracker, Excel, and have a grasp on the MATLAB language. So I am looking for a internship after college that will help me really honed the skills of communication with others for more future positions."
},
"Contact": {
  "EMail": "phama12@spu.edu",
  "Phone": "(206) 465-1842",
  "Portfolio": "https://www.github.com",
  "LinkedIn": "https://linkedin.com",
  "GitHub": "https://www.github.com"
},
"Experience": {
  "ExperienceText":"Thanks to my college journey I was able to get where I am. Starting with smaller projects like a spaghetti bridge and eventually moving up to Junior Design and creating a linear belt driven rail, and a lead screw lift system. Currently I am working on a combination of a remote controlled rover combined with a mechanical robot arm, and the goal is to hold a construction sign in high traffic areas, and with the help of my CSWA certification I have more confidence on my ability of CADing different models to achieve my goals.",
  "School": "Seattle Pacific University",
  "Major": "Mechanical Engineering",
  "Graduation": "June 2026",
  "EducationText": "With my Mechanical Engineer education I am hoping to use it to develop world changing technology",
  "Employment": "Seattle Pacific University",
  "Role": "Physics Learning Assistant, Linear Algebra Grader",
  "EmploymentText": "These jobs are a good way for me to remind myself of past knowledge and to support students educationally",
  "Skills": ["SoildWorks", "MATLAB", "Excel","Tracker"],
  "SkillsText": "These skills were developed both in and out of classes and it showcase my creatitvity and data tracking skills",
  "Resume": "Revised resume .pdf"  
},
"Project1": {
    "Title": "Getting Loaded",
    "Desc": "This project is from junior design and it was a horizontal and vertical system that is design to support people with back and joint pain getting everyday items out of a trunk.",
    "GitHubRepo": "https://github.com",
    "MainImage": "P1Main.png",
    "DetailImages": ["IMG_1817.jpeg","IMG_1820.jpeg","IMG_1824.jpeg"]
  },
  "Project2": {
    "Title": "MECS",
    "Desc": "The Mobile construction sign is a 4DOF mechanical arm carrying sign that would periodically switch messages between stop and slow attached to a rover to control traffic and preserve the safety of workers.",
    "GitHubRepo": "https://github.com",
    "MainImage": "P2Main.png",
    "DetailImages": ["Image.jpg","","Image rover.jpg","image sign.jpg"]
  },
  "Project3": {
    "Title": "",
    "Desc": "",
    "GitHubRepo": "",
    "MainImage": "",
    "DetailImages": []
  },
  "Project4": {
    "Title": "",
    "Desc": "",
    "GitHubRepo": "",
    "MainImage": "",
    "DetailImages": []
  }
}

Content/profile.json (diff)
@@ -14,7 +14,7 @@
   "GitHub": "https://www.github.com"
 },
 "Experience": {
-  "ExperienceText": "Thanks to my college journey I was able to get where I am. Starting with smaller projects like a spaghetti bridge and eventually moving up to Junior Design and creating a linear belt driven rail, and a lead screw lift system. Currently I am working on a combination of a remote controlled rover combined with a mechanical robot arm, and the goal is to hold a construction sign in high traffic areas.",
+  "ExperienceText":"Thanks to my college journey I was able to get where I am. Starting with smaller projects like a spaghetti bridge and eventually moving up to Junior Design and creating a linear belt driven rail, and a lead screw lift system. Currently I am working on a combination of a remote controlled rover combined with a mechanical robot arm, and the goal is to hold a construction sign in high traffic areas, and with the help of my CSWA certification I have more confidence on my ability of CADing different models to achieve my goals.",
   "School": "Seattle Pacific University",
   "Major": "Mechanical Engineering",
   "Graduation": "June 2026",
@@ -41,10 +41,10 @@
     "DetailImages": ["Image.jpg","","Image rover.jpg","image sign.jpg"]
   },
   "Project3": {
-    "Title": "Interesting Project 3",
-    "Desc": "This is a description of Project Three.<br><br>It does not have a GitHub repo or any additional screenshots.",
+    "Title": "",
+    "Desc": "",
     "GitHubRepo": "",
-    "MainImage": "P3Main.png",
+    "MainImage": "",
     "DetailImages": []
   },
   "Project4": {
